# android-2017

./: build.gradle
app/: build.gradle
app/src/main/java/org/hackillinois/app2017/: MainActivity.java  Utils.java
app/src/main/java/org/hackillinois/app2017/Announcements/: BackgroundAnnouncements.java
app/src/main/java/org/hackillinois/app2017/Backend/: APIHelper.java
app/src/main/java/org/hackillinois/app2017/Events/: EventDay.java  EventManager.java
app/src/main/java/org/hackillinois/app2017/Home/: HomeEventList.java
app/src/main/java/org/hackillinois/app2017/Login/: LoginActivity.java
app/src/main/java/org/hackillinois/app2017/Schedule/: EventListFragment.java
app/src/test/groovy/org/hackillinois/app2017/Home/: HomeEventListSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
